Repository: PetrSvarc/not-another-webshare-plugin
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# #30007
source: Search
cs_cz: Vyhledávání

# #30010
source: Search
cs_cz: Vyhledávání

# #30011
source: Category
cs_cz: Kategorie

# #30012
source: Everything
cs_cz: Všechno

# #30014
source: Images
cs_cz: Obrázky

# #30016
source: Archives
cs_cz: Archivy

# #30017
source: Documents
cs_cz: Dokumenty

# #30018
source: Adult
cs_cz: Pro dospělé

# #30020
source: Sort
cs_cz: Třídění

# #30022
source: Recent
cs_cz: Nejnovější

# #30023
source: Rating
cs_cz: Hodnocení

# #30024
source: Largest
cs_cz: Největší

# #30025
source: Smallest
cs_cz: Nejmenší

# #30028
source: Results on page
cs_cz: Výsledků na stránku

# #30029
source: Memorized searches
cs_cz: Zapamatovaných hledání

# #30030
source: Account
cs_cz: Účet

# #30031
source: Username
cs_cz: Uživatelské jméno

# #30032
source: Password
cs_cz: Heslo

# #30040
source: Files download
cs_cz: Stahování souborů

# #30041
source: Download folder
cs_cz: Adresář pro stahování

# #30042
source: Normalize filename
cs_cz: Normalizovat název souboru

# #30043
source: Notify progress
cs_cz: Oznamovat průběh

# #30044
source: Notify every
cs_cz: Oznámit každých

# #30101
source: To use this plugin, you must enter Webshare account in the settings.
cs_cz: Pro použití tohoto pluginu je nutné zadat v nastavení účet Webshare.

# #30102
source: Invalid login details!
cs_cz: Neplatné přihlašovací údaje!

# #30103
source: You do not have a valid VIP.
cs_cz: Nemáte platné VIP.

# #30104
source: The file has been deleted from history.
cs_cz: Soubor byl vymazán z historie.

# #30105
source: The file has been added to Queue.
cs_cz: Soubor byl přidán do fronty.

# #30106
source: The file has been removed from Queue.
cs_cz: Soubor byl odstraněn z fronty.

# #30107
source: An error occurred while communicating with the Webshare API.
cs_cz: Vznikla chyba při komunikaci s Webshare API.

# #30108
source: Select a valid download folder in Settings.
cs_cz: V nastavení vyberte platný adresář pro stahování.

# #30201
source: Search
cs_cz: Vyhledávání

# #30202
source: Queue
cs_cz: Fronta

# #30203
source: History
cs_cz: Historie

# #30204
source: Settings
cs_cz: Nastavení

# #30205
source: New search
cs_cz: Nové hledání

# #30206
source: previous page
cs_cz: předchozí stránka

# #30207
source: next page
cs_cz: následující stránka

# #30208
source: Most recent on Webshare
cs_cz: Nejnovější na Webshare

# #30209
source: Biggest on Webshare
cs_cz: Největší na Webshare

# #30211
source: File information
cs_cz: Informace o souboru

# #30212
source: Download file
cs_cz: Stáhnout soubor

# #30213
source: Remove from history
cs_cz: Smazat z historie

# #30214
source: Add to Queue
cs_cz: Přidat do fronty

# #30215
source: Remove from Queue
cs_cz: Odebrat z fronty

# #30301
source: Downloading, but don't know file length, please wait -
cs_cz: Stahuji, ale neznám délku souboru, čekejte -

# #30302
source: Downloading file -
cs_cz: Stahuji soubor -

# #30303
source: Downloading completed -
cs_cz: Stahování dokončeno -

# #30304
source: Unknown error -
cs_cz: Neznámá chyba -

# #30401
source: Series
cs_cz: Seriály

# #30402
source: Search for a new series
cs_cz: Vyhledat nový seriál

# #30403
source: Series data not found
cs_cz: Data seriálu nebyla nalezena

# #30404
source: Refresh series
cs_cz: Aktualizovat seriál

# #30405
source: Searching for series: {}
cs_cz: Vyhledávám seriál: {}

# #30406
source: No episodes found for this series
cs_cz: Pro tento seriál nebyly nalezeny žádné epizody

# #30407
source: Found {} episodes in {} seasons
cs_cz: Nalezeno {} epizod v {} sezónách

# #30408
source: Season {}
cs_cz: Řada {}

# #30409
source: Refreshing series: {}
cs_cz: Aktualizuji seriál: {}

# #30410
source: Season data not found
cs_cz: Data sezóny nebyla nalezena

# #30411
source: Episode {} - {}
cs_cz: Epizoda {} - {}
